file = { SOI ~ decl* ~ WHITESPACE* ~ EOI }

decl = { call | var_decl | var_reassign | block }
block = { brace_open ~ decl* ~ brace_close }
args = { value ~ (comma ~ value)* }
value = { ident | string }
call = { ident ~ paren_open ~ args? ~ paren_close ~ semicolon }
var_decl = { "let " ~ ident ~ "=" ~ value ~ semicolon }
var_reassign = { ident ~ "=" ~ value ~ semicolon }

comma = _{ "," }
brace_open = _{ "{" }
brace_close = _{ "}" }
paren_open = _{ "(" }
paren_close = _{ ")" }
semicolon = _{ ";" }

ident_char = { alpha | digit | "_" }
ident = @{
	alpha ~ ident_char* |
    "_" ~ ident_char+
}

string = { "\"" ~ raw_string ~ "\"" }
raw_string = _{ (!("\\" | "\"") ~ ANY)* }

var_type = { string_type }
string_type = { "string" }

alpha = { 'a'..'z' | 'A'..'Z' }
digit = _{ '0'..'9' }

WHITESPACE = _{ " " | "\n" | "\r" | "\r\n" }
