file = { SOI ~ decl* ~ WHITESPACE* ~ EOI }

decl = { call | var_decl }
args = { string | ident }
call = { ident ~ paren_open ~ args? ~ paren_close ~ semicolon }
var_decl = { "let " ~ ident ~ "=" ~ string ~ semicolon }

paren_open = _{ "(" }
paren_close = _{ ")" }
semicolon = _{ ";" }

ident_char = { alpha | digit | "_" }
ident = @{
	alpha ~ ident_char* |
    "_" ~ ident_char+
}

string = { "\"" ~ raw_string ~ "\"" }
raw_string = _{ (!("\\" | "\"") ~ ANY)+ }

var_type = { string_type }
string_type = { "string" }

alpha = { 'a'..'z' | 'A'..'Z' }
digit = _{ '0'..'9' }

WHITESPACE = _{ " " | "\n" | "\r" | "\r\n" }